# jira-nimble-func-tests

./: .gitignore  bitbucket-pipelines.yml  pom.xml
src/main/java/com/atlassian/jira/nimblefunctests/annotation/: Annotations.java  JiraBuildNumberDependent.java  LongCondition.java  Restore.java  RestoreOnce.java
src/main/java/com/atlassian/jira/nimblefunctests/framework/: NimbleFuncTestCase.java
src/test/java/com/atlassian/jira/nimblefunctests/: IntegrationTestUtils.java
src/test/java/it/: JUnit4AnnotationsTest.java  JiraBuildNumberDependentTest.java  OverrideRestoreTest.java  RestoreOnceTest.java  RestoreTest.java
src/test/resources/: localtest.properties
src/test/xml/: jira-dump1.xml  jira-dump2.xml
