<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.atlassian.pom</groupId>
		<artifactId>atlassian-public-pom</artifactId>
		<version>28</version>
	</parent>

	<groupId>com.atlassian.jira</groupId>
	<artifactId>jira-nimble-func-tests</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JIRA Nimble Functional Tests</name>
	<description>Atlassian JIRA Nimble Functional Tests is functional tests runner for JUnit4.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Atlassian Pty Ltd</name>
		<url>http://atlassian.com/</url>
	</organization>

	<scm>
		<connection>scm:git:git@bitbucket.org/atlassian/jira-nimble-func-tests</connection>
		<developerConnection>scm:git:git@bitbucket.org/atlassian/jira-nimble-func-tests</developerConnection>
		<url>http://bitbucket.org/atlassian/jira-nimble-func-tests</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jira.version>4.2</jira.version>
		<jira.data.version>4.2</jira.data.version>
		<jira.test-lib.version>4.3-rc1</jira.test-lib.version>
		<jdkLevel>1.6</jdkLevel>
		<jersey.client.version>1.5</jersey.client.version>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/xml</directory>
				<targetPath>xml</targetPath>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>3.7.2</version>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>it/**</exclude>
					</excludes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean test</preparationGoals>
					<releaseProfiles>releaseProfile</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>unit-test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.test-lib.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.7</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jira-5.0</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>5.0</jira.version>
				<jira.data.version>5.0</jira.data.version>
				<jira.test-lib.version>5.0</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>jira-4.2</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>4.2</jira.version>
				<jira.data.version>4.2</jira.data.version>
				<jira.test-lib.version>4.3-rc1</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>jira-4.3.4</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>4.3.4</jira.version>
				<jira.data.version>4.3.4</jira.data.version>
				<jira.test-lib.version>4.3.4</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>jira-4.4.1</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>4.4.1</jira.version>
				<jira.data.version>4.4</jira.data.version>
				<jira.test-lib.version>4.4</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>releaseProfile</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
    
</project>